<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grid Component</title>
    <style type="text/css">
        body {
            width: 1000px;
            border-collapse: separate;
            border: solid #ccc 1px;
            border-radius: 6px;
            -moz-border-radius: 6px;
        }
        div{
            background-color:#EAEBED;
        }
        table{
            width:100%;
            border-collapse:collapse;
            border-top: 1px solid #ccc
        }
        th {
            text-align: left;
            background-color: #EAEBED;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            font-weight: normal;
        }
        td {
            border-bottom: 1px solid #ccc ;
            border-left: 1px solid #ccc;
        }
        a{
            text-decoration:none;
        }
            a:visited, a:default, a:link {
                color: black;
            }
        .currencyinput {
            border: 1px inset #ccc;
        }
            .currencyinput input {
                border: 0;
            }
    </style>
</head>
<body>
    <div>Drag a column and drop it here to group by that column</></div>
    <table>
        <tr>
            <th>ProductID</th>
            <th>Product name</th>
            <th>Unit price</th>
            <th>Quantity per unit</th>
            <th>Units in stock</th>
            <th>Discontinued</th>
        </tr>
        <tr>
            <th><input type="number" /></th>
            <th><input type="text" /></th>
            <th><input type="text" /> <input type="image" src="images/filter.jpg" width="20" /> </th>
            <th><input type="text" /></th>
            <th><input type="number" /></th>
            <th><input type="checkbox"/><input type="image" src="images/filter.jpg" width="20" /></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chai</td>
            <td>$18.00</td>
            <td>10 boxes x 20 bags</td>
            <td>39</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chang</td>
            <td>$19.00</td>
            <td>24 - 12 oz bottles</td>
            <td>17</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aniseed Syrup</td>
            <td>$10.00</td>
            <td>12 - 550 ml bottles</td>
            <td>13</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chef Anton's Cajuin Seasoning</td>
            <td>$22.00</td>
            <td>48 - 6 oz jars</td>
            <td>53</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chef Anton's Gumbo Mix</td>
            <td>$21.35</td>
            <td>36 boxes</td>
            <td>0</td>
            <td><input type="checkbox" checked /></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Grandma's Boysenberry Spread</td>
            <td>$25.00</td>
            <td>12 - 8 oz jars</td>
            <td>120</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uncle Bob's organic Dried Pears</td>
            <td>$30.00</td>
            <td>12 - 1 lb pkgs</td>
            <td>15</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Northwood Cranberry Sauce</td>
            <td>$40.00</td>
            <td>12 - 12 oz jars</td>
            <td>6</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mishi Kobe Niku</td>
            <td>$97.00</td>
            <td>18 - 500 g pkgs.</td>
            <td>29</td>
            <td><input type="checkbox" checked/></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ikura</td>
            <td>$31.00</td>
            <td>12 - 200 ml jars</td>
            <td>31</td>
            <td><input type="checkbox" /></td>
        </tr>
    </table>
    <div>
        <input type="button" value="<<"/> 
        <input type="button" value="<" />
        <a href="GridComponent.html">1</a>
        <a href="GridComponent.html">2</a>
        <a href="GridComponent.html">3</a>
        <a href="GridComponent.html">4</a>
        <a href="GridComponent.html">5</a>
        <a href="GridComponent.html">6</a>
        <a href="GridComponent.html">7</a>
        <a href="GridComponent.html">8</a>
        <a href="GridComponent.html">9</a>
        <a href="GridComponent.html">10</a>...
        <input type="button" value=">" /> 
        <input type="button" value=">>" /> 
        <label for="pageSize"> Page size </label>
        <select>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
        </select> 
    </div>
</body>
</html>
